# =============================================================================
#  msmtp — lightweight SMTP client for sending email alerts from server
#
#  SETUP:
#    1. Copy to /etc/msmtprc on the server:
#         scp deploy/server-hardening/msmtp.conf.template root@SERVER:/etc/msmtprc
#    2. On server, fill in real values:
#         nano /etc/msmtprc
#    3. Set permissions:
#         chmod 600 /etc/msmtprc
#    4. Test:
#         echo "Test email body" | msmtp --debug your@email.com
#
#  GMAIL SETUP:
#    - Use an App Password (not your real Gmail password):
#      https://myaccount.google.com/apppasswords
#    - Requires 2FA to be ON on your Google account
#
#  ALTERNATIVE: Use any SMTP provider (Mailgun, SendGrid, Fastmail, etc.)
# =============================================================================

# Default settings (applied to all accounts unless overridden)
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log
syslog         on

# ── Gmail account ─────────────────────────────────────────────────────────────
account        gmail
host           smtp.gmail.com
port           587
from           aleksic.dacha@gmail.com
user           aleksic.dacha@gmail.com
password       YOUR_APP_PASSWORD_HERE

# ── Default account to use ────────────────────────────────────────────────────
account default : gmail

# =============================================================================
#  ALTERNATIVE: Custom SMTP / Mailgun / SendGrid
# =============================================================================
# account        mailgun
# host           smtp.mailgun.org
# port           587
# from           alerts@yourdomain.com
# user           postmaster@yourdomain.com
# password       YOUR_MAILGUN_SMTP_PASSWORD
#
# account default : mailgun
